Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
UserControl=Controls\Line3d..ctl
Class=txtClass; Class\txtClass.cls
Module=modMain; mod\modMain.bas
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Module=ModLinker; mod\ModLinker.bas
Class=clsPlugIFace; Class\clsPlugIFace.cls
Module=ModActiveXReg; mod\ModActiveXReg.bas
Form=Forms\frmAbout.frm
Form=Forms\frmAddins.frm
Form=Forms\frmAddProc.frm
Form=Forms\frmcomptypes.frm
Form=Forms\frmFind.frm
Form=Forms\frmInst.frm
Form=Forms\frmMain.frm
Form=Forms\frmoptions.frm
Form=Forms\frmproj.frm
Form=Forms\frmtip.frm
Form=Forms\frmSplash.frm
IconForm="frmMain"
Startup="frmSplash"
HelpFile=""
Title="DevIDE"
ExeName32="Dev DM++.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=1
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="IDE environment"
VersionCompanyName="Home"
VersionLegalCopyright="Ben Jones"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
