<html>
<head>
<title>Start Page</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="100%" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="100%" height="33" bgcolor="#003399"><img src="logo.gif" width="204" height="65" align="absbottom"><font color="#FFFFFF"><b><font size="4" face="Verdana, Arial, Helvetica, sans-serif">DM++ 
      Script</font><font size="3" face="Verdana, Arial, Helvetica, sans-serif"> 
      </font><font size="5" face="Verdana, Arial, Helvetica, sans-serif"> 
      <script language="JavaScript">
document.ondragstart = new Function("return false")
	  
</script>
      <style>
body,{
	scrollbar-face-color: #DEE3E7;
	scrollbar-highlight-color: #FFFFFF;
	scrollbar-shadow-color: #DEE3E7;
	scrollbar-3dlight-color: #D1D7DC;
	scrollbar-arrow-color:  #006699;
	scrollbar-track-color: #EFEFEF;
	scrollbar-darkshadow-color: #98AAB1;}
	
.BUTTON {
BACKGROUND-COLOR: #5493b4; BORDER-BOTTOM: #003366 1px solid; BORDER-LEFT: #99ccff 1px solid; BORDER-RIGHT: #003366 1px solid; BORDER-TOP: #99ccff 1px solid; COLOR: #FFFFFF; CURSOR: hand; FONT-WEIGHT: bold; clip:   rect(   ); font-size: 10px; font-style: normal; font-family: Verdana, Arial, Helvetica, sans-serif; background-image: url(img/bg.gif)}

</style>
      </font></b></font> 
      <hr width="500" align="left" size="1" color="#C2E0ED">
    </td>
  </tr>
</table>
<table width="100%" cellspacing="0" cellpadding="0" height="8">
  <tr> 
    <td bgcolor="#FFFFFF" width="100%" height="2">&nbsp;<font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="startpage.html">Start</a> 
      |<a href="whatsnew.htm">Whats new</a> |</font></td>
  </tr>
</table>
<table width="100%" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="100%" bgcolor="#CCCCCC" height="1"></td>
  </tr>
</table>
<table width="100%" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="100%" height="15"></td>
  </tr>
</table>
<table width="100%" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="100%" bgcolor="#003399" height="2"><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF"><b>&nbsp;</b></font></td>
  </tr>
</table>
<table width="100%" cellspacing="0" cellpadding="0">
  <tr> 
    <td colspan="4">&nbsp;&nbsp;&nbsp;<font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="functions.html"><font color="#FF0000">&lt;</font></a></font></td>
  </tr>
  <tr> 
    <td colspan="4"> 
      <table width="20%" cellspacing="0" cellpadding="0">
        <tr> 
          <td height="2"></td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr> 
    <td colspan="4" height="20"> 
      <hr size="1" color="#dddddd">
    </td>
  </tr>
  <tr> 
    <td colspan="3">&nbsp;</td>
    <td width="100%">
      <!--CODE -->
    </td>
  </tr>
</table>
</body>
</html>
