Type=OleDll
Class=clsLinker; clsLinker.cls
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Startup="(None)"
HelpFile=""
Title="ProjLinker"
ExeName32="Link.dll"
Path32="..\v1.0"
Command32=""
Name="dmLink"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="ProjLinker.exe"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="DM++ Script Object Linker"
VersionCompanyName="Home"
VersionFileDescription="DM++ Script Object Linker"
VersionProductName="Link.exe"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
