Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Module=modEVal; mod\ModEVAL.bas
Module=ModExecute; mod\ModExecute.bas
Module=modFunctions; mod\modFunctions.bas
Module=ModGlobal; mod\ModGlobal.bas
Module=ModTools; mod\ModTools.bas
Module=Modvariables; mod\ModVariables.bas
Module=Win32_API; mod\Win32_API.bas
Class=clsAPI; class\clsAPI.cls
Class=host; class\Host.cls
Module=modReg; mod\modReg.bas
Class=clsINI; class\clsINI.cls
Startup="(None)"
HelpFile=""
Title="dmFramework"
ExeName32="dmFramework.dll"
Path32="v1.0"
Command32=""
Name="dmFramework"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="dmFramework.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Home"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
