Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Module=modEVal; ..\..\mod\ModEVAL.bas
Module=ModExecute; ..\..\mod\ModExecute.bas
Module=modFunctions; ..\..\mod\modFunctions.bas
Module=ModGlobal; ..\..\mod\ModGlobal.bas
Module=modReg; ..\..\mod\modReg.bas
Module=ModTools; ..\..\mod\ModTools.bas
Module=Modvariables; ..\..\mod\ModVariables.bas
Module=Win32_API; ..\..\mod\Win32_API.bas
Class=clsAPI; ..\..\class\clsAPI.cls
Class=clsINI; ..\..\class\clsINI.cls
Module=ModExe2; ModExe2.bas
Form=..\exe1\a.frm
IconForm="a"
Startup="Sub Main"
HelpFile=""
Title="ExeHead"
ExeName32="exe2.exe"
Path32="..\..\v1.0\exec"
Command32=""
Name="ExeHead2"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Home"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
